export const LOAD_PROJECTS = 'LOAD_PROJECTS';
export const SELECT_PROJECT = 'SELECT_PROJECT';
export const ADD_PROJECT = 'ADD_PROJECT';
export const EDIT_PROJECT = 'EDIT_PROJECT';
export const REMOVE_PROJECT = 'REMOVE_PROJECT';
export const LOAD_PROJECT_STATUSES = 'LOAD_PROJECT_STATUSES';
