export const LOAD_USER = 'LOAD_USER';
export const SIGN_IN = 'SIGN_IN';
export const SIGN_OUT = 'SIGN_OUT';
export const LOAD_USER_LIST = 'LOAD_USER_LIST';
export const LOAD_TEAMS = 'LOAD_TEAMS';
export const LOAD_TEAM_MEMBERS = 'LOAD_TEAM_MEMBERS';
export const ADD_TEAM = 'ADD_TEAM';
export const EDIT_TEAM = 'EDIT_TEAM';
export const REMOVE_TEAM = 'REMOVE_TEAM';
export const ADD_USER = 'ADD_USER';
export const EDIT_USER = 'EDIT_USER';
export const REMOVE_USER = 'REMOVE_USER';
export const ADD_TEAM_MEMBER = 'ADD_TEAM_MEMBER';
export const REMOVE_TEAM_MEMBER = 'REMOVE_TEAM_MEMBER';
